<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1602655488" tv-usec="470052" name="delete objects">
    <StatefulDiffCommand obj-id="3779" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="33" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="958" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3767"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="3767"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602655489" tv-usec="239766" name="delete objects">
    <StatefulDiffCommand obj-id="3779" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="32" to="31"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="958" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3764"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="3764"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602655489" tv-usec="935191" name="delete objects">
    <StatefulDiffCommand obj-id="3779" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="31" to="30"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="958" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3761"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="3761"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602655491" tv-usec="509947" name="start point trim">
    <StatefulDiffCommand obj-id="417" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="417"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="417"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602655500" tv-usec="478191" name="Region end trim">
    <StatefulDiffCommand obj-id="417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1714334" to="817801"/>
        <length-beats from="74.508079136803929" to="35.543129251700691"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="417"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="174">
        <Selection>
          <Regions>
            <Region id="417"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602655504" tv-usec="486200" name="Region end trim">
    <StatefulDiffCommand obj-id="5482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2365401" to="2323878"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="1679859" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808430" tv-usec="688385" name="Region start trim">
    <StatefulDiffCommand obj-id="1273" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="460174"/>
        <length from="2945113" to="2484939"/>
        <position from="0" to="460174"/>
        <beat from="0" to="20"/>
        <start-beats from="0" to="20"/>
        <length-beats from="128" to="108"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="174">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="174">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808446" tv-usec="48616" name="region drag">
    <StatefulDiffCommand obj-id="7105" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="644243" to="1012383"/>
        <beat from="28" to="44"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="382">
        <Selection>
          <Regions>
            <Region id="7105"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="382">
        <Selection>
          <Regions>
            <Region id="7105"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808476" tv-usec="896756" name="region drag">
    <StatefulDiffCommand obj-id="5482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="621235" to="920348"/>
        <beat from="27" to="40"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808481" tv-usec="456557" name="region drag">
    <StatefulDiffCommand obj-id="1273" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="460174" to="368139"/>
        <beat from="20" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808489" tv-usec="520598" name="region drag">
    <StatefulDiffCommand obj-id="1273" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808511" tv-usec="280879" name="region drag">
    <StatefulDiffCommand obj-id="1273" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="368139" to="460174"/>
        <beat from="16" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808546" tv-usec="952921" name="Region start trim">
    <StatefulDiffCommand obj-id="1273" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="460174" to="0"/>
        <length from="2484939" to="2945113"/>
        <position from="460174" to="0"/>
        <beat from="20" to="0"/>
        <start-beats from="20" to="0"/>
        <length-beats from="108" to="128"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808614" tv-usec="266919" name="region drag">
    <StatefulDiffCommand obj-id="1273" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="184070"/>
        <beat from="0" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1273"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808666" tv-usec="41431" name="region drag">
    <StatefulDiffCommand obj-id="7105" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1012383" to="828313"/>
        <beat from="44" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="7105"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="7105"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808699" tv-usec="449045" name="region drag">
    <StatefulDiffCommand obj-id="5482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="920348" to="1196452"/>
        <beat from="40" to="52"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808715" tv-usec="185582" name="region drag">
    <StatefulDiffCommand obj-id="5482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1196452" to="1127426"/>
        <beat from="52" to="49"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808753" tv-usec="249437" name="region drag">
    <StatefulDiffCommand obj-id="5482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1127426" to="1173443"/>
        <beat from="49" to="51"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602808883" tv-usec="705203" name="normalize">
    <StatefulDiffCommand obj-id="7105" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="3.4017097949981689" to="3.4842438697814941"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="7105"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2153" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="7105"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602809296" tv-usec="474124" name="Region end trim">
    <StatefulDiffCommand obj-id="5482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2323878" to="1955740"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="11641" interpolation-style="Linear" state="Off">
              <events>0 1
2323878 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="11642" interpolation-style="Linear" state="Off">
              <events>0 1
1955740 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1441" left-frame="1741396" y-origin="245">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1441" left-frame="1741396" y-origin="245">
        <Selection>
          <Regions>
            <Region id="5482"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
