<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="session_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="92.9002721088" vpos="0" h="0.0000000000" zoom="8.4283929662" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="session" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096902">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd8c.au" len="262144" min="-0.633838" max="0.929112" rms="0.051953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faae.au" len="262144" min="-0.893861" max="0.842353" rms="0.109492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe5b.au" len="262144" min="-0.888144" max="0.698088" rms="0.105438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc9d.au" len="262144" min="-0.854349" max="0.999995" rms="0.102836"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f03d.au" len="262144" min="-0.911834" max="0.642116" rms="0.115019"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8e4.au" len="262144" min="-0.666892" max="0.768003" rms="0.090744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f396.au" len="262144" min="-0.842085" max="0.696253" rms="0.112971"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f2e4.au" len="262144" min="-0.803225" max="0.999995" rms="0.102647"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.999724" max="0.71764" rms="0.109067"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f850.au" len="262144" min="-0.895093" max="0.88456" rms="0.112804"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff3b.au" len="262144" min="-0.90022" max="0.71496" rms="0.102679"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc94.au" len="262144" min="-0.641623" max="0.69651" rms="0.043051"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f684.au" len="262144" min="0.000135" max="0.000135" rms="0.000135"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="0.000135" max="0.000135" rms="0.000135"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe93.au" len="262144" min="0.000135" max="0.000135" rms="0.000135"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f229.au" len="164742" min="0.000135" max="0.000135" rms="0.000135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="session" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096902">
				<waveblock start="0">
					<simpleblockfile filename="eff1f935.au" len="262144" min="-0.702411" max="0.879061" rms="0.050493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1d7.au" len="262144" min="-0.999719" max="0.770152" rms="0.097936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f052.au" len="262144" min="-0.91146" max="0.864134" rms="0.106483"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7cd.au" len="262144" min="-0.848725" max="0.861331" rms="0.110104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbb1.au" len="262144" min="-0.643968" max="0.64656" rms="0.093599"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f319.au" len="262144" min="-0.868882" max="0.72358" rms="0.112029"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa68.au" len="262144" min="-0.683537" max="0.693835" rms="0.086981"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbe4.au" len="262144" min="-0.906713" max="1.0" rms="0.113828"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4b3.au" len="262144" min="-0.999719" max="0.704599" rms="0.102063"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc0b.au" len="262144" min="-0.797306" max="0.885965" rms="0.104704"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f8b4.au" len="262144" min="-0.945102" max="0.687468" rms="0.117602"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fbc4.au" len="262144" min="-0.623425" max="0.740681" rms="0.040931"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f9bd.au" len="262144" min="0.000141" max="0.000141" rms="0.000141"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f121.au" len="262144" min="0.000141" max="0.000141" rms="0.000141"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fee7.au" len="262144" min="0.000141" max="0.000141" rms="0.000141"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f749.au" len="164742" min="0.000141" max="0.000141" rms="0.000141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
